sonar.javascript.exclusions=**/jest.config.cjs,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css,**/routes/vet-visit-date.js
sonar.cpd.exclusions=app/routes/endemics/*-ms.js
